//PREPROCESSOR DIRECTORIES/MAIN FUCCTION NOT PRESENT//

https://leetcode.com/problems/divide-two-integers/description/

int divide(int dividend, int divisor) {

    int quotient=0,dividendSign=1,divisorSign=1,DividendAltered=0;

    if(divisor==1) return dividend;
    
    if(divisor==-1)
    {
        if(dividend>0) return dividend*-1;
        if(dividend==INT_MIN) return INT_MAX;
        else return dividend*-1;
    }


    if(dividend<0||divisor<0)
    {
        if(dividend==INT_MIN&&divisor==INT_MIN) return 1;
        if(divisor==INT_MIN) return 0;
        if(dividend==INT_MIN) 
        {
            dividend+=1;
            DividendAltered=1;
        }
        if(dividend<0)
        {
            dividendSign=-1;
            dividend*=-1;
        } 
        if(divisor<0)
        {
            divisorSign=-1;
            divisor*=-1;
        } 

    }

    while(dividend>=divisor)
    {
        dividend-=divisor;
        quotient++;
    }

    if((DividendAltered)&&((dividend+1)==divisor)) quotient++;

    return ((dividendSign==-1)^(divisorSign==-1))? (quotient*-1):(quotient);
    
}